package io.pit.control.controller;

import io.pit.control.dto.ApiResponse;
import io.pit.control.dto.UserDTO;
import io.pit.control.security.JwtUtil;
import io.pit.control.service.UserService;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.ExampleObject;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
// Using full qualified name to avoid conflicts with io.pit.control.dto.ApiResponse
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import jakarta.validation.Valid;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

/**
 * 认证控制器
 * 处理用户登录、注册、密码重置等认证相关操作
 */
@RestController
@RequestMapping("/api/auth")
@CrossOrigin(origins = "*")
@Tag(name = "Authentication", description = "用户认证相关API，包括登录、注册、密码重置等功能")
public class AuthController {

    private static final Logger logger = LoggerFactory.getLogger(AuthController.class);

    @Autowired
    private UserService userService;

    @Autowired
    private JwtUtil jwtUtil;

    /**
     * 用户登录
     */
    @PostMapping("/login")
    @Operation(
        summary = "用户登录",
        description = "使用邮箱和密码进行用户登录，成功后返回JWT访问令牌",
        requestBody = @io.swagger.v3.oas.annotations.parameters.RequestBody(
            description = "登录请求信息",
            required = true,
            content = @Content(
                mediaType = "application/json",
                schema = @Schema(implementation = LoginRequest.class),
                examples = @ExampleObject(
                    name = "登录示例",
                    summary = "标准登录请求",
                    value = """
                        {
                          "email": "admin@example.com",
                          "password": "SecurePassword123"
                        }
                        """
                )
            )
        )
    )
    @ApiResponses(value = {
        @io.swagger.v3.oas.annotations.responses.ApiResponse(
            responseCode = "200",
            description = "登录成功",
            content = @Content(
                mediaType = "application/json",
                examples = @ExampleObject(
                    name = "成功响应",
                    value = """
                        {
                          "success": true,
                          "message": "Login successful",
                          "data": {
                            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
                            "tokenType": "Bearer",
                            "expiresIn": 86400,
                            "user": {
                              "id": "user123",
                              "email": "admin@example.com",
                              "name": "Admin User",
                              "globalRole": "ORG_ADMIN"
                            }
                          }
                        }
                        """
                )
            )
        ),
        @io.swagger.v3.oas.annotations.responses.ApiResponse(
            responseCode = "401",
            description = "认证失败 - 邮箱或密码错误",
            content = @Content(
                mediaType = "application/json",
                examples = @ExampleObject(
                    value = """
                        {
                          "success": false,
                          "message": "Invalid email or password",
                          "errorCode": "UNAUTHORIZED"
                        }
                        """
                )
            )
        ),
        @io.swagger.v3.oas.annotations.responses.ApiResponse(
            responseCode = "403",
            description = "账户被禁用或未验证",
            content = @Content(
                mediaType = "application/json",
                examples = @ExampleObject(
                    value = """
                        {
                          "success": false,
                          "message": "Account is disabled",
                          "errorCode": "FORBIDDEN"
                        }
                        """
                )
            )
        ),
        @io.swagger.v3.oas.annotations.responses.ApiResponse(
            responseCode = "423",
            description = "账户被锁定",
            content = @Content(
                mediaType = "application/json",
                examples = @ExampleObject(
                    value = """
                        {
                          "success": false,
                          "message": "Account is temporarily locked",
                          "errorCode": "LOCKED"
                        }
                        """
                )
            )
        )
    })
    public ResponseEntity<ApiResponse<Map<String, Object>>> login(@Valid @RequestBody LoginRequest request) {
        logger.info("Login attempt for email: {}", request.email);

        try {
            // 验证用户密码
            if (!userService.validatePassword(request.email, request.password)) {
                userService.recordFailedLogin(request.email, getClientIp());
                return ResponseEntity.status(401)
                    .body(ApiResponse.unauthorized("Invalid email or password"));
            }

            // 获取用户信息
            Optional<UserDTO> userOpt = userService.getUserByEmail(request.email);
            if (userOpt.isEmpty()) {
                return ResponseEntity.status(401)
                    .body(ApiResponse.unauthorized("Invalid email or password"));
            }

            UserDTO user = userOpt.get();

            // 检查用户状态
            if (!user.isActive()) {
                return ResponseEntity.status(403)
                    .body(ApiResponse.forbidden("Account is disabled"));
            }

            if (user.isLocked) {
                return ResponseEntity.status(423)
                    .body(ApiResponse.error(423, "Account is temporarily locked"));
            }

            if (!user.isEmailVerified()) {
                return ResponseEntity.status(403)
                    .body(ApiResponse.forbidden("Email not verified"));
            }

            // 生成JWT令牌
            String token = jwtUtil.generateToken(
                user.id,
                user.email,
                user.orgId,
                user.globalRole.toString()
            );

            // 记录成功登录
            userService.recordSuccessfulLogin(user.id, getClientIp());

            // 构建响应数据
            Map<String, Object> responseData = new HashMap<>();
            responseData.put("token", token);
            responseData.put("tokenType", "Bearer");
            responseData.put("expiresIn", 86400); // 24小时
            responseData.put("user", user);

            logger.info("Login successful for user: {}", user.email);
            return ResponseEntity.ok(ApiResponse.success("Login successful", responseData));

        } catch (Exception e) {
            logger.error("Login failed for email: {}", request.email, e);
            return ResponseEntity.status(500)
                .body(ApiResponse.error("Login failed"));
        }
    }

    /**
     * 用户注册
     */
    @PostMapping("/register")
    public ResponseEntity<ApiResponse<UserDTO>> register(@Valid @RequestBody RegisterRequest request) {
        logger.info("Registration attempt for email: {}", request.email);

        try {
            // 创建用户DTO
            UserDTO userDTO = new UserDTO();
            userDTO.email = request.email;
            userDTO.name = request.name;
            userDTO.orgId = request.orgId;

            // 创建用户
            UserDTO createdUser = userService.createUser(userDTO, request.password);

            logger.info("Registration successful for user: {}", createdUser.email);
            return ResponseEntity.status(201)
                .body(ApiResponse.success("Registration successful. Please verify your email.", createdUser));

        } catch (IllegalArgumentException e) {
            logger.warn("Registration failed for email: {} - {}", request.email, e.getMessage());
            return ResponseEntity.status(400)
                .body(ApiResponse.badRequest(e.getMessage()));
        } catch (Exception e) {
            logger.error("Registration failed for email: {}", request.email, e);
            return ResponseEntity.status(500)
                .body(ApiResponse.error("Registration failed"));
        }
    }

    /**
     * 邮箱验证
     */
    @PostMapping("/verify-email")
    public ResponseEntity<ApiResponse<String>> verifyEmail(@Valid @RequestBody VerifyEmailRequest request) {
        logger.info("Email verification attempt with token: {}", request.token);

        try {
            boolean success = userService.verifyEmail(request.token);

            if (success) {
                logger.info("Email verification successful for token: {}", request.token);
                return ResponseEntity.ok(ApiResponse.success("Email verified successfully"));
            } else {
                return ResponseEntity.status(400)
                    .body(ApiResponse.badRequest("Invalid or expired verification token"));
            }

        } catch (Exception e) {
            logger.error("Email verification failed for token: {}", request.token, e);
            return ResponseEntity.status(500)
                .body(ApiResponse.error("Email verification failed"));
        }
    }

    /**
     * 请求密码重置
     */
    @PostMapping("/forgot-password")
    public ResponseEntity<ApiResponse<String>> forgotPassword(@Valid @RequestBody ForgotPasswordRequest request) {
        logger.info("Password reset request for email: {}", request.email);

        try {
            userService.requestPasswordReset(request.email);

            // 为安全起见，始终返回成功消息
            return ResponseEntity.ok(
                ApiResponse.success("If the email exists, a password reset link has been sent")
            );

        } catch (Exception e) {
            logger.error("Password reset request failed for email: {}", request.email, e);
            return ResponseEntity.status(500)
                .body(ApiResponse.error("Password reset request failed"));
        }
    }

    /**
     * 重置密码
     */
    @PostMapping("/reset-password")
    public ResponseEntity<ApiResponse<String>> resetPassword(@Valid @RequestBody ResetPasswordRequest request) {
        logger.info("Password reset attempt with token: {}", request.token);

        try {
            boolean success = userService.resetPassword(request.token, request.newPassword);

            if (success) {
                logger.info("Password reset successful for token: {}", request.token);
                return ResponseEntity.ok(ApiResponse.success("Password reset successfully"));
            } else {
                return ResponseEntity.status(400)
                    .body(ApiResponse.badRequest("Invalid or expired reset token"));
            }

        } catch (Exception e) {
            logger.error("Password reset failed for token: {}", request.token, e);
            return ResponseEntity.status(500)
                .body(ApiResponse.error("Password reset failed"));
        }
    }

    /**
     * 刷新令牌
     */
    @PostMapping("/refresh-token")
    public ResponseEntity<ApiResponse<Map<String, Object>>> refreshToken(
            @RequestHeader("Authorization") String authHeader) {

        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            return ResponseEntity.status(401)
                .body(ApiResponse.unauthorized("Invalid authorization header"));
        }

        String token = authHeader.substring(7);

        try {
            String newToken = jwtUtil.refreshToken(token);

            if (newToken != null) {
                Map<String, Object> responseData = new HashMap<>();
                responseData.put("token", newToken);
                responseData.put("tokenType", "Bearer");
                responseData.put("expiresIn", 86400);

                return ResponseEntity.ok(ApiResponse.success("Token refreshed successfully", responseData));
            } else {
                return ResponseEntity.status(401)
                    .body(ApiResponse.unauthorized("Invalid or expired token"));
            }

        } catch (Exception e) {
            logger.error("Token refresh failed", e);
            return ResponseEntity.status(500)
                .body(ApiResponse.error("Token refresh failed"));
        }
    }

    // 私有方法
    private String getClientIp() {
        // 简化实现，实际项目中应该从HttpServletRequest中获取真实IP
        return "unknown";
    }

    // 请求DTO类

    @Schema(description = "用户登录请求")
    public static class LoginRequest {
        @Schema(description = "用户邮箱", example = "admin@example.com", required = true)
        @NotBlank(message = "Email is required")
        @Email(message = "Invalid email format")
        public String email;

        @Schema(description = "用户密码", example = "SecurePassword123", required = true, minLength = 8)
        @NotBlank(message = "Password is required")
        public String password;
    }

    @Schema(description = "用户注册请求")
    public static class RegisterRequest {
        @Schema(description = "用户邮箱", example = "newuser@example.com", required = true)
        @NotBlank(message = "Email is required")
        @Email(message = "Invalid email format")
        public String email;

        @Schema(description = "用户姓名", example = "张三", required = true, maxLength = 100)
        @NotBlank(message = "Name is required")
        @Size(max = 100, message = "Name cannot exceed 100 characters")
        public String name;

        @Schema(description = "用户密码", example = "SecurePassword123", required = true, minLength = 8)
        @NotBlank(message = "Password is required")
        @Size(min = 8, message = "Password must be at least 8 characters")
        public String password;

        @Schema(description = "组织ID（可选，用于邀请注册）", example = "org123")
        public String orgId; // 可选，用于邀请注册
    }

    @Schema(description = "邮箱验证请求")
    public static class VerifyEmailRequest {
        @Schema(description = "邮箱验证令牌", example = "abc123def456", required = true)
        @NotBlank(message = "Verification token is required")
        public String token;
    }

    @Schema(description = "忘记密码请求")
    public static class ForgotPasswordRequest {
        @Schema(description = "用户邮箱", example = "user@example.com", required = true)
        @NotBlank(message = "Email is required")
        @Email(message = "Invalid email format")
        public String email;
    }

    @Schema(description = "密码重置请求")
    public static class ResetPasswordRequest {
        @Schema(description = "密码重置令牌", example = "reset123token456", required = true)
        @NotBlank(message = "Reset token is required")
        public String token;

        @Schema(description = "新密码", example = "NewSecurePassword123", required = true, minLength = 8)
        @NotBlank(message = "New password is required")
        @Size(min = 8, message = "Password must be at least 8 characters")
        public String newPassword;
    }
}