version: 1.0.0
type: Bundle
bundle:
  databases:
    - path: databases/playtics_ch.yaml
  datasets:
    - path: datasets/v_events_trend.yaml
    - path: datasets/v_dau_trend.yaml
    - path: datasets/retention_daily.yaml
    - path: datasets/funnels_2step.yaml
    - path: datasets/v_revenue_by_day.yaml
    - path: datasets/v_ua_by_day.yaml
    - path: datasets/v_os_by_day.yaml
    - path: datasets/v_exp_exposures_by_day.yaml
    - path: datasets/v_exp_conversion_same_day.yaml
  charts:
    - path: charts/events_trend.yaml
    - path: charts/dau_trend.yaml
    - path: charts/retention_pivot.yaml
    - path: charts/funnel_bar.yaml
    - path: charts/revenue_trend.yaml
    - path: charts/ua_share.yaml
    - path: charts/os_share.yaml
    - path: charts/exp_exposures_trend.yaml
    - path: charts/exp_conversion_rate.yaml
  dashboards:
    - path: dashboards/playtics_overview.yaml
    - path: dashboards/playtics_experiments.yaml
