{
  "type": "record",
  "name": "Event",
  "namespace": "io.pit.v1",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_name", "type": "string"},
    {"name": "project_id", "type": "string"},
    {"name": "user_id", "type": ["null", "string"], "default": null},
    {"name": "device_id", "type": "string"},
    {"name": "session_id", "type": ["null", "string"], "default": null},
    {"name": "ts_client", "type": {"type":"long","logicalType":"timestamp-micros"}},
    {"name": "ts_server", "type": ["null", {"type":"long","logicalType":"timestamp-micros"}], "default": null},
    {"name": "platform", "type": ["null","string"], "default": null},
    {"name": "app_version", "type": ["null","string"], "default": null},
    {"name": "country", "type": ["null","string"], "default": null},
    {"name": "revenue_amount", "type": ["null", {"type":"bytes","logicalType":"decimal","precision":18,"scale":4}], "default": null},
    {"name": "revenue_currency", "type": ["null","string"], "default": null},
    {"name": "props_json", "type": ["null","string"], "default": null}
  ]
}
